<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_events"
        android:title="Add Event"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_events"
        android:title="View Events"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>








