<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="423dp"
        android:layout_height="56dp"
        android:background="#3593b8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Add Event"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:hint="Event Name"
        android:padding="10dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <DatePicker
        android:id="@+id/eventDatePicker"
        android:layout_width="308dp"
        android:layout_height="401dp"
        android:layout_marginTop="28dp"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:spinnersShown="true"
        app:layout_constraintEnd_toEndOf="@+id/eventNameEditText"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/eventNameEditText"
        app:layout_constraintTop_toBottomOf="@id/eventNameEditText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:background="#3593b8"
        android:text="Save"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDatePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>









